public class Parser {
	//private Scanner scanner;
	private int token;
	private int nextToken;
	//SymbolTable st;
};

/* Prototypes */
method void scanner.openFile();
method int scanner.readToken();
method void syntax();
method void statement();

method void st.add(int t);
method void st.add(String n, int t, String value, int vis);
method void methodhead();
method void methodbody();
method void type();
method void identifier();
method void updateValue(int v);
method int scanner.getIntValue();
method void methodcall();
method void whilestatement();
method void number();
method void quote();
method void squote();
method void factor();
method void term();
method void subexpression();
method void expression();
//method void tmp.updateValue();
method void body();

//method void //System.out.println(String s);
//method void error(char c);
//method String //scanner.getValue();
	
	private boolean isParameter;
	private boolean funcNotFound;
	
	method public void Parser(String filename) {
		//scanner = new Scanner();
		scanner.openFile();
		//st = new SymbolTable();
		isParameter = false;
		funcNotFound = false;
	}
	
	method public void parse() {
		token = scanner.readToken();
		nextToken = scanner.readToken();
		syntax();
	}
	
	method private void getNextToken()  {
		token = nextToken;
		nextToken = scanner.readToken();
	}
	
	method private void syntax() {
		//syntax = {method} {statement}.
		while(token != scanner._EOF && nextToken != scanner._EOF) {
			
			if(token == scanner._RBRACE || token == scanner._SEMIKOLON || token == scanner._LBRACE) {
				//System.out.println("ERROR - } or ; or ( not expected (Line ~" + scanner.getLine() + ")");
				getNextToken();
			}
			
			if(token != scanner._METHOD) {
				statement();
			}
			
			else
				method();
		}
	}
	
	method private void method() {
		//method = "method" methodhead "{" methodbody "}".
		getNextToken();
		st.add(null, 10, null, 1);
		methodhead();
		
		if (token != scanner._LBRACE && token != scanner._SEMIKOLON) {
			//System.out.println("ERROR - '{' or ';' expected (Line ~" + scanner.getLine() + ")");
		}
		
		elseif (token == scanner._SEMIKOLON) {
			//System.out.println("Prototyp erstellt");
			getNextToken();
		}
		
		else {
			methodbody();
		}
	}
	
	method private void methodhead()  {
		//methodhead = type identifier "(" [parameter] ")".
		type();
		getNextToken();
		identifier();
		
		getNextToken();
		if (token != scanner._LPAREN) {
			////error('(');
		}
		
		elseif (nextToken == scanner._RPAREN) {
			getNextToken(); getNextToken();
		}
		
		else {
			getNextToken();
			parameter();
			
			if (nextToken == scanner._RPAREN) {
				getNextToken(); getNextToken();
			}
		}
		
	}
	
	method private void type()  {
		//type = ["public" | "private"] "int" | "String" | "char" | "void" | "boolean" | "class".
		int type = 0;
		int vis = st.VISIBILITY_PUBLIC;
		if (token == scanner._PRIVATE || token == scanner._PUBLIC) {
			 if (token == scanner._PRIVATE) {
				 vis = st.VISIBILITY_PRIVATE;
			 }
			 getNextToken();
		 }
		 
		 if (token == scanner._INT) {
			 type = st.TYPE_INT;
		 }
	 
		 elseif (token == scanner._STRING) {
			 type = st.TYPE_STRING;
		 }
		 
		 elseif (token == scanner._CHAR) {
			 type = st.TYPE_CHAR;
		 }
		 
		 elseif (token == scanner._BOOLEAN) {
			 type = st.TYPE_BOOLEAN;
		 }
		 
		 elseif (token == scanner._CLASS || token == scanner._VOID) {
			 type = st.TYPE_CLASS;
		 }
		 
		 if (type == 0) {
			 //System.out.println("ERROR - Type definition expected");
		 }
		 
		 if (isParameter == true) {
			 if (st.last.parameter == null)
				 //st.last.createTable(type);
			 else
				 //st.last.addElement(type);
		 }
		 
		 elseif (st.last != null && st.last.type == 10) {
			 //st.last.updateType(type+10);
			 //st.last.updateVis(vis);
		 }
		 
		 elseif (nextToken == scanner._ARRAY) {
			 st.add(null, type+20, null, vis);
			 getNextToken();
		 }
		 
		 else {
			 st.add(null, type, null, vis);
		 }
	}
	
	method private void parameter()  {
		//parameter = type identifier {"," parameter}.
		
		isParameter = true;
		type();
		getNextToken();
		identifier();
		
		while (nextToken == scanner._COMMA) {
			getNextToken(); getNextToken();
			parameter();
		}
		
		isParameter = false;
	}
	
	method private void identifier()  {
		if (isParameter == true) {
			//st.last.updateLastParameter(//scanner.getValue());
		}
		
		elseif (st.last == null) {
			st.updateName(//scanner.getValue());
		}
		
		elseif (nextToken == scanner._LPAREN) {
			int tmp = null;
			tmp = st.find(//scanner.getValue());
			if (tmp != null) {
				//System.out.println("Method found");
			}
			else {
				//System.out.println("Method '" + //scanner.getValue() + "' not found");
				funcNotFound = true;
			}
		}
	}
	
	method private void methodbody()  {
		//methodbody = {statement}.
		getNextToken();
		while (token != scanner._RBRACE && token != scanner._EOF) {
			statement();
		}
		getNextToken();
	}
	
	method private void statement()  {
		//statement = (assignment | declaration | methodcall | return) ";" | ifstatement | whilestatement.
		if (token == scanner._IDENTIFIER && nextToken == scanner._ASSIGN) {
			assignment();
			if (nextToken != scanner._SEMIKOLON) {
				//error(';');
			}
			else {
				getNextToken(); getNextToken();
			}
		}
		
		elseif (token == scanner._IDENTIFIER && nextToken == scanner._LPAREN) {
			methodcall();
			if (nextToken != scanner._SEMIKOLON) {
				//error(';');
			}
			else {
				getNextToken(); getNextToken();
			}
		}
		
		elseif (token == scanner._RETURN) {
			ret();
			if (nextToken != scanner._SEMIKOLON) {
				//error(';');
			}
			else {
				getNextToken(); getNextToken();
			}
		}
		
		elseif (token == scanner._IF) {
			//System.out.println("if");
			ifstatement();
		}
		
		elseif (token == scanner._WHILE) {
			whilestatement();
		}
		else {
			declaration();
			if (token != scanner._SEMIKOLON) {
				//error(':');
			}
			else {
				getNextToken();
			}
		}
	}
	
	method private void declaration()  {
		//declaration = type identifier ["[" expression "]"] ["=" expression].
		type();
		getNextToken();
		identifier();
		getNextToken();
		
		if(token == scanner._LBRACE) {
			getNextToken();
			isParameter = true;
			while(token != scanner._RBRACE && token != scanner._EOF && nextToken != scanner._RBRACE) {
				declaration();
				getNextToken();
			}
			
			getNextToken();
			isParameter = false;
		}
		
		if(token == scanner._LBRACK) {
			getNextToken();
			expression();
			getNextToken();
			if(token != scanner._RBRACK) {
				//error(']');
			}
		}
		
		if(token == scanner._ASSIGN) {
			getNextToken();
			//expression();
			//st.last.updateValue(//scanner.getValue());
			getNextToken();
		}
	}
	
	method private void whilestatement()  {
		//whilestatement = "while" "(" expression {("&&" | "||") expression} ")" body.
		//System.out.println("while");
		if(nextToken == scanner._LPAREN) {
			getNextToken(); getNextToken();
			expression();
			while (nextToken == scanner._AND || nextToken == scanner._OR) {
				getNextToken(); getNextToken();
				expression();
			}
			if(nextToken == scanner._RPAREN) {
				getNextToken(); getNextToken();
			}
			else {
				//error(')');
			}
		}
		else {
			//error('(');
			getNextToken();
		}
		
		body();
		//System.out.println("while finished");
	}
	
	method private void ifstatement()  {
		//ifstatement = "if" "(" expression {("&&" | "||") expression} ")" body {"elseif" "(" expression {("&&" | "||") expression} ")" body} | ["else" body].
		if(nextToken == scanner._LPAREN) {
			getNextToken(); getNextToken();
			if(token != scanner._RPAREN) {
				expression();
				getNextToken();
				while (token == scanner._AND || token == scanner._OR) {
					getNextToken();
					expression();
					getNextToken();
				}
			}
			else {
				//System.out.println("IF condition requested!");
			}
			
			if(token == scanner._RPAREN) {
				getNextToken();
			}
			else {
				//error(')');
			}
		}
		else {
			//error('(');
			getNextToken();
		}
		
		body();
		if(token == scanner._ELSEIF) {
			//System.out.println("elseif");
			ifstatement();
		}
		
		if(token == scanner._ELSE) {
			//System.out.println("else");
			getNextToken();
			body();
		}
	}
	
	method private void body()  {
		//body = statement | "{" {statement} "}".
		if(token == scanner._LBRACE) {
			getNextToken();
			while(token != scanner._RBRACE && token != scanner._EOF && token != scanner._METHOD) {
				statement();
				
				if(token ==  scanner._EOF || token == scanner._METHOD) {
					//error('}');
				}
			}
			getNextToken();
		}
		else
			statement();
	}
	
	method private void ret()  {
		//return = "return" expression.
		//System.out.println("return");
		getNextToken();
		expression();
	}
	
	method private void assignment()  {
		//assignment = identifier "=" expression.
		identifier();
		String name = "//scanner.getValue()";
		getNextToken(); getNextToken();
		
		// wert aus funktion
		if (token == scanner._IDENTIFIER && nextToken == scanner._LPAREN) {
			methodcall();
		}
		
		elseif (token == scanner._NEW) {
			int tmp = 1;
			if (tmp != null) {
				getNextToken();
				if (nextToken == scanner._LBRACK) {
					//TODO: expression as arraysize
					if (token == scanner._INT && tmp.type == 21) {
						getNextToken(); getNextToken();
						if (token != scanner._RBRACK) {
							tmp.size = scanner.getIntValue();
						}
						else {
							//System.out.println("Arraysize missing");
						}
					}
					elseif (token == scanner._CHAR && tmp.type == 22) {
						getNextToken(); getNextToken();
						if (token != scanner._RBRACK) {
							tmp.size = scanner.getIntValue();
						}
						else {
							//System.out.println("Arraysize missing");
						}
					}
					elseif (token == scanner._STRING && tmp.type == 23) {
						getNextToken(); getNextToken();
						if (token != scanner._RBRACK) {
							tmp.size = scanner.getIntValue();
						}
						else {
							//System.out.println("Arraysize missing");
						}
					}
					elseif (token == scanner._BOOLEAN && tmp.type == 24) {
						getNextToken(); getNextToken();
						if (token != scanner._RBRACK) {
							tmp.size = scanner.getIntValue();
						}
						else {
							//System.out.println("Arraysize missing");
						}
					}
					elseif (token == scanner._CLASS && tmp.type == 25) {
						getNextToken(); getNextToken();
						if (token != scanner._RBRACK) {
							tmp.size = scanner.getIntValue();
						}
						else {
							//System.out.println("Arraysize missing");
						}
					}
					else {
						//System.out.println("type not valid");
						getNextToken(); getNextToken();
					}
					getNextToken();
					if (token != scanner._RBRACK) {
						//error(']');
					}
				}
			}
		}
	
		// normaler wert
		else {
			int tmp = 1;
			if (tmp != null) {
				//tmp.updateValue(//scanner.getValue());
			}
			
			else {
				//System.out.println("Variable not found");
			}
		}
	}
	
	method private void methodcall()  {
		//methodcall = identifier "(" [expression {"," expression}] ")".
		identifier();
		
		// token = function name
		getNextToken(); getNextToken();
		if (funcNotFound == true) {
			while (nextToken != scanner._SEMIKOLON)
				getNextToken();
			
			funcNotFound = false;
		}
		
		// ohne par
		elseif (token == scanner._RPAREN) {
			//System.out.println("Methode ausfuehren");
		}
		
		// mit par
		else {
			expression();
			while (nextToken == scanner._COMMA){
				getNextToken(); getNextToken();
				expression();
			}
		}
	}
	
	method private void expression()  {
		//expression = subexpression [("==" | "!=" | "<" | ">" | "<=" | ">=") subexpression].
		subexpression();
		getNextToken();
		if (token == scanner._EQUAL) {
			//System.out.println("equal");
			getNextToken();
			subexpression();
		}
		
		elseif (token == scanner._NOTEQ) {
			//System.out.println("noteq");
			getNextToken();
			subexpression();
		}
		
		elseif (token == scanner._GREATER) {
			//System.out.println("greater");
			getNextToken();
			subexpression();
		}
		elseif (token == scanner._LESS) {
			//System.out.println("less");
			getNextToken();
			subexpression();
		}
		elseif (token == scanner._LEQ) {
			//System.out.println("less equal");
			getNextToken();
			subexpression();
		}
		elseif (token == scanner._GEQ) {
			//System.out.println("greater equal");
			getNextToken();
			subexpression();
		}
		
		else {
			//System.out.println("ERROR - sign expected");
			getNextToken();
			subexpression();
		}
		
		
	}
	
	method private void subexpression()  {
		//subexpression = ["-"] term {("+" | "-") term}.
		if (token == scanner._MINUS) {
			//System.out.println("minus");
			getNextToken();
		}
		
		term();
		while (nextToken == scanner._PLUS || nextToken == scanner._MINUS) {
			getNextToken();
			if (token == scanner._PLUS) {
				//System.out.println("plus");
			}
			
			elseif (token == scanner._MINUS) {
				//System.out.println("minus");
			}
			
			else {
				//System.out.println("ERROR - sign expected 2");
			}
			
			getNextToken();
			term();
		}
		
	}
	
	method private void term()  {
		//term = factor {("*" | "/" | "%") factor}.
		factor();
		
		while (nextToken == scanner._TIMES || nextToken == scanner._SLASH || nextToken == scanner._PERCENT) {
			getNextToken();
			if (token == scanner._TIMES) {
				//System.out.println("times");
			}
			
			elseif (token == scanner._SLASH) {
				//System.out.println("slash");
			}
						
			elseif (token == scanner._PERCENT) {
				//System.out.println("percent");
			}
			
			else {
				//System.out.println("ERROR - * or / or && or % expected");
			}
			
			getNextToken();
			factor();
		}
	}
	
	method private void factor()  {
		//factor = identifier {"." identifier} | number | string | char | null | "(" expression ")" | methodcall | ("!" factor).
		if (token == scanner._IDENTIFIER && nextToken != scanner._LPAREN) {
			identifier();
		}
		
		elseif (token == scanner._NUMBER) {
			number();
		}
		
		elseif (token == scanner._QUOTE) {
			quote();
		}
		
		elseif (token == scanner._SQUOTE) {
			squote();
		}
		
		elseif (token == scanner._NULL) {
			//System.out.println("null");
		}
		
		elseif (token == scanner._IDENTIFIER && nextToken == scanner._LPAREN) {
			methodcall();
		}
		
		elseif (token == scanner._NOT) {
			//TODO: not function
			//factor();
		}
		
		elseif (token == scanner._LPAREN) {
			getNextToken();
			expression();
			getNextToken();
			
			if (token != scanner._RPAREN) {
				//error('(');
			}
		}
	}
	
	method private void number() {
		//number = [-] digit {digit}.
		//System.out.println("number");
	}
	
	method private void quote() {
		//System.out.println("quote");
	}	
	
	method private void squote() {
		//System.out.println("squote");
	}
	
	method private void error(char ch)  {
		//System.out.println("ERROR - '" + ch + "' expected (Line ~" + scanner.getLine() + ")");
		
		while(token != scanner._SEMIKOLON && token != scanner._IF && token != scanner._ELSEIF && token != scanner._ELSE && 
				token != scanner._WHILE && token != scanner._RBRACE && token != scanner._METHOD && token != scanner._EOF) {			getNextToken();
			
			if(token == scanner._SEMIKOLON || token == scanner._RBRACE) {
				getNextToken();
			}
			
		}
	}